server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=educational
spring.jpa.hibernate.ddl-auto=update

spring.application.name=fitness-data

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false

fitness.data.url=https://lovesweatfitness.com/feed/
